{
    "name": "@teclib/flyve-mdm-glpi",
    "version": "2.0.0-rc.3",
    "description": "Flyve MDM plugin for GLPI",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "release": "standard-version --sign --message 'chore(release): bump to %s and new changelog'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/flyve-mdm/flyve-mdm-glpi.git"
    },
    "keywords": [
        "glpi",
        "flyve",
        "mdm"
    ],
    "author": "Thierry Bugier <tbugier@teclib.com> (https://flyve-mdm.com/)",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/flyve-mdm/flyve-mdm-glpi/issues"
    },
    "homepage": "https://github.com/flyve-mdm/flyve-mdm-glpi#readme",
    "devDependencies": {
        "conventional-changelog-cli": "^2.0.0",
        "standard-version": "^9.0.0"
    },
    "standard-version": {
        "skip": {
            "bump": true,
            "commit": true,
            "tag": true
        }
    }
}
